<!DOCTYPE html>
<html lang="en" class="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} - {{ .Site.Title }}{{ end }}</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
        <script>
            // On page load or when changing themes, best to add inline in `head` to avoid FOUC
            if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        </script>
        <style>
            :root {
                color-scheme: dark;
            }
            
            body {
                @apply bg-[#121212] text-gray-100;
            }

            .tech-icon {
                filter: grayscale(100%) brightness(200%);
                transition: all 0.3s ease;
            }
            .tech-icon:hover {
                filter: none;
            }
            
            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-100%);
                }
            }
            
            .tech-carousel {
                width: 100%;
                padding: 1rem 0;
            }
            
            .tech-track {
                width: fit-content;
                animation: scroll 20s linear infinite;
            }
            
            .tech-track:hover {
                animation-play-state: paused;
            }
            
            .tech-slide {
                float: left;
            }
        </style>
    </head>
    <body class="min-h-screen bg-[#121212] text-gray-100">
        {{ partial "header" . }}
        <main>
            {{ block "main" . }}{{ end }}
        </main>
        {{ partial "footer" . }}
    </body>
</html> 